The following README files may not contain enough information for architecture extraction:

File name: aadl-transfer-c_README.txt
README Content:
# aadl-transfer-c

本工具可以解析AADL模型，生成相应的C语言代码框架。
===============================================================================================================================================================


File name: face2aadl_README.txt
README Content:
# FACE 3.0 to AADL 2.2 translator


===============================================================================================================================================================


File name: E1_Grp7_Trip-planner-app_README.txt
README Content:
# E1_Grp7_Trip-planner-app
AADL PROJECT (118A3009 , 118A3011 , 118A3018)

===============================================================================================================================================================


File name: AADLAB_README.txt
README Content:
# AADLab
===============================================================================================================================================================


File name: DAPP_aadl_README.txt
README Content:
# DAPP_aadl

Developed by Zhanbolat Orakbayev and Bauyrzhan Bolatbayev
===============================================================================================================================================================


File name: TicketMachine_AADLProject_README.txt
README Content:
# TicketMachine_AADLProject
===============================================================================================================================================================


File name: AADL_RASPBERRY_README.txt
README Content:
# AADL_RASPBERRY
Projekt z przedmiotu "systemy czasu rzeczywistego".

===============================================================================================================================================================


File name: AADLoginExtension-on-Linux-VMs_README.txt
README Content:
# AADLoginExtension-on-Linux-VMs
Script to test AADLoginExtension installation on Linux VMs.

===============================================================================================================================================================


File name: AadlProjects_README.txt
README Content:
# AadlProjects
===============================================================================================================================================================


File name: aadlet.github.io_README.txt
README Content:
# aadlet.github.io
===============================================================================================================================================================


File name: DD-AADL_README.txt
README Content:
# DataDrivenAcceleration
===============================================================================================================================================================


File name: info_README.txt
README Content:
# info
General documentation and information regarding AADL

===============================================================================================================================================================


File name: BLESS-models_README.txt
README Content:
# BLESS-models
AADL models having BLESS behaviors, proof scripts, and correctness proofs

===============================================================================================================================================================


File name: aadl-security_README.txt
README Content:
# aadl-security

===============================================================================================================================================================


File name: docker-cups-canon-ufr_README.txt
README Content:
# docker-cups-canon-ufr
Based on aadl/cups, plus Canon UFR drivers

===============================================================================================================================================================


File name: mystore_README.txt
README Content:
mystore
=======

AADL

===============================================================================================================================================================


File name: ESysml_README.txt
README Content:
# ESysml
 A SysML profile for AADL core, behavior annex and error model annex v2

===============================================================================================================================================================


File name: TempControlAADL_README.txt
README Content:
# TempControlAADL

===============================================================================================================================================================


File name: arch-models-example-2_README.txt
README Content:
# arch-models-example-2
Container or aadl models

===============================================================================================================================================================


File name: ITU_Example_AADL_README.txt
README Content:
# ITU_Example_AADL
ITU_Example_AADL

===============================================================================================================================================================


File name: uavAADL_README.txt
README Content:
uavAADL

===============================================================================================================================================================


File name: ErrorModelV2_README.txt
README Content:
ErrorModelV2
============
===============================================================================================================================================================


File name: aadlogarch-samplefiles_README.txt
README Content:
# aadlogarch-samplefiles
===============================================================================================================================================================


File name: MitesAADL_README.txt
README Content:
# MitesAADL
===============================================================================================================================================================


File name: aadl-sysml_README.txt
README Content:
# aadl-sysml
AADL/SysML translator with EA

===============================================================================================================================================================


File name: ParkingProject_README.txt
README Content:
# ParkingProject
AADL Project for real time parking management system

===============================================================================================================================================================


File name: Organised_README.txt
README Content:
# Organised

===============================================================================================================================================================


File name: aadl-semantics_README.txt
README Content:
aadl-semantics
==============

Formal executable semantics of AADL in K.

===============================================================================================================================================================


File name: propertiescodegen_README.txt
README Content:
# propertiescodegen
Generate Java code from AADL property types

===============================================================================================================================================================


File name: aadl-work_README.txt
README Content:
aadl-work
=========

===============================================================================================================================================================


File name: ElectronicTollCollection_README.txt
README Content:
# ElectronicTollCollection
An AADL model for ElectronicTollCollection

===============================================================================================================================================================


File name: arch-models-example_README.txt
README Content:
# arch-models-example
En example repository that holds a bunch of aadl models

===============================================================================================================================================================


File name: aadlv2.1_README.txt
README Content:
# aadlv2.1
For managing AADL V2.1 errata

===============================================================================================================================================================


File name: StereoCamAADL_README.txt
README Content:
# StereoCamAADL
===============================================================================================================================================================


File name: SmartThermostatSystem_README.txt
README Content:
# SmartThermostatSystem
An AADL model for SmartThermostat System

===============================================================================================================================================================


File name: aadl-error-annex-and-bvr_README.txt
README Content:
# aadl-error-annex-and-bvr
===============================================================================================================================================================


File name: Vending-Machine-AADL_README.txt
README Content:
# Vending-Machine-AADL
===============================================================================================================================================================


File name: aadl-examples_README.txt
README Content:
# AADL-examples

===============================================================================================================================================================


File name: AADL_study_README.txt
README Content:
# AADL_study
Osate学习

===============================================================================================================================================================


File name: AADL2OCRA_README.txt
README Content:
# AADL2OCRA
AADL转换为OCRA输入语言的工具，基于OSATE平台的插件开发

===============================================================================================================================================================


File name: UAV_AADL_Project_README.txt
README Content:
# UAV_AADL_Project

===============================================================================================================================================================


File name: AADL-SmartParkingApplication_README.txt
README Content:
# AADL-SmartParkingApplication
AADL code for OSATE 

===============================================================================================================================================================


File name: AADL-_README.txt
README Content:
# AADL
Game Booking Application called Bookingo

===============================================================================================================================================================


File name: aadl_project_README.txt
README Content:
# aadl project

===============================================================================================================================================================


File name: aadl_mainlevee_api_README.txt
README Content:
# aadl_mainlevee_api
aadl Mainlevée api

===============================================================================================================================================================


File name: faceaadl_README.txt
README Content:
# faceaadl
FACE AADL Annex

===============================================================================================================================================================


File name: bankomat_README.txt
README Content:
# bankomat
bankomat/wplatomat - projekt aadl

===============================================================================================================================================================


File name: 6UCubeSat_README.txt
README Content:
# 6UCubeSat

The files in this repository have been approved for public release.

88ABW-2015-6168
===============================================================================================================================================================


File name: aadliyasmine.github.io_README.txt
README Content:
# aadliyasmine.github.io
===============================================================================================================================================================


File name: aadl-website_README.txt
README Content:
# aadl-website

===============================================================================================================================================================


File name: aadl-models_README.txt
README Content:
aadl-models
===========
For any question/contact, please send an e-mail to
julien@gunnm.org.


===============================================================================================================================================================


File name: AADLIS_README.txt
README Content:
# AADLIS
Analisis y aplicación de Deep Learning a Irradiancia Solar

===============================================================================================================================================================


File name: aadlv3_README.txt
README Content:
# AADLV3
Experimental AADL V3 Grammar

===============================================================================================================================================================


File name: req2aadl_README.txt
README Content:
# -
加入数组后的需求代码

===============================================================================================================================================================


File name: AutoModelCheckerGeneration_README.txt
README Content:
# thesis
===============================================================================================================================================================


File name: aadl_floripasat1_README.txt
README Content:
# aadl_floripasat1
===============================================================================================================================================================
